<aura:component implements="lightning:isUrlAddressable" access="global" >
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!--<c:formalizationAnalysisComponent recordId="{!v.recordId}"/>-->
    <c:proposalAnalysis recordId="{!v.recordId}"/>
    <c:modalProposalCommittee recordId="{!v.recordId}"/>
</aura:component>